.header-ul {
  display: flex;
}
.header-ul > li {
  display: inline-block;
  color: #fff;
  padding: 0;
  margin: 0;
  list-style: none;
  height: 64px;
  line-height: 64px;
  width: 60px;
  text-align: right;
}
.header-ul > li > a {
  font-size: 14px;
  color: #fff;
}
.head-example {
  width: 20px;
  height: 20px;
  background-color: #fff;
}
// .userInfo {
//   font-weight: bold;
//   font-size: 24px;
// }
